# RESTApi-MAUI-Example

./: Program.cs  RESTWebApp.Example.csproj  RESTWebApp.Example.http  RESTWebApp.Example.sln  appsettings.Development.json  appsettings.json
ConfigProfile/: ConfigProfile.cs  ConfigurationProfile.cs
Controllers/: EmployeeController.cs  LoginController.cs  UserController.cs
Migrations/: 20231201064956_Initial-Migration.Designer.cs  20231201064956_Initial-Migration.cs  HumanResourcesContextModelSnapshot.cs
Models/: LoginModel.cs  UserModel.cs
Projects/RESTWebApp.Application/: RESTWebApp.Application.csproj
Projects/RESTWebApp.Application/Aggregates/Loans/: ILoanAggregateAppService.cs  LoanAggregateAppService.cs
Projects/RESTWebApp.Application/Aggregates/Payrolls/: IPayrollAggregateAppService.cs  PayrollAggregateAppService.cs
Projects/RESTWebApp.Application/ConfigProfile/: ConfigurationProfile.cs
Projects/RESTWebApp.Application/Exceptions/: ErrorException.cs  UserException.cs
Projects/RESTWebApp.Application/Helpers/: BlowFishHelper.cs  CryptographyHelper.cs  PageInfo.cs  PagedResult.cs  Requests.cs  UserHelper.cs
Projects/RESTWebApp.Application/Models/: ApiStatus.cs
Projects/RESTWebApp.Application/Services/EmployeeService/: EmployeeAppService.cs  IEmployeeAppService.cs
Projects/RESTWebApp.Application/Services/EmployeeService/Dto/: CreateEmployeeDto.cs  EmployeeListDto.cs  UpdateEmployeeDto.cs
Projects/RESTWebApp.Application/Services/LoginService/: ILoginAppService.cs  LoginAppService.cs
Projects/RESTWebApp.Application/Services/LoginService/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Projects/RESTWebApp.Application/Services/UserService/: IUserAppService.cs  UserAppService.cs
Projects/RESTWebApp.Application/Services/UserService/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Projects/RESTWebApp.Data/: RESTWebApp.Data.csproj
Projects/RESTWebApp.Data/Databases/: HumanResourcesContext.cs
Projects/RESTWebApp.Data/Migrations/: 20231207043724_InitialMigrations.Designer.cs  20231207043724_InitialMigrations.cs  20231211035330_FixMstUser_AddPasswordSalt.Designer.cs  20231211035330_FixMstUser_AddPasswordSalt.cs  HumanResourcesContextModelSnapshot.cs
Projects/RESTWebApp.Data/Models/: MstEmployee.cs  MstUser.cs  TableData.cs
Projects/RESTWebApp.UnitTesting/: RESTWebApp.UnitTesting.csproj  Startup.cs
Projects/RESTWebApp.UnitTesting/UnitServices/: EmployeeServiceNoMockUnitTest.cs  EmployeeServiceUnitTest.cs
Properties/: launchSettings.json
